import UIKit

// создать массив из чисел, числа это купюры в долларах , посчитать количество денег и вывести в консоль

let banknotes = [10, 20, 50, 100, 200, 500, 1000]

let sumBanknotes = banknotes.reduce(0, +)
print (sumBanknotes)

// создать массив "дни в месяцах", в котором к каждому месяцу, который соответствует индексу в массиве (0 - январь), будет соответствовать количество дней в этом месяце

let daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

// Вывести количество дней в каждом месяце (без имен месяцев)

for countDays in daysInMonth {
    print(countDays)
}

// Используй еще один массив с именами месяцев чтобы вывести название месяца + количество дней

let monthName = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
for (month, days) in zip(monthName, daysInMonth) {
    print ("\(month) - \(days)")
}

// Сделай тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)

let monthDays = [("Январь", 31), ("Февраль", 28), ("Март", 31), ("Апрель", 30), ("Май", 31), ("Июнь", 30), ("Июль", 31), ("Август", 31), ("Сентябрь", 30), ("Октябрь", 31), ("Ноябрь", 30), ("Декабрь", 31)]

for month in monthDays {
    print (month)
}

// Сделай тоже самое, только выводи дни в обратном порядке (порядок в массиве не меняется)

for month in monthDays.reversed() {
    print(month)
}

for (month, days) in zip(monthName.reversed(), daysInMonth.reversed()) {
    print ("\(month) - \(days)")
}

// (Со звездочкой) Для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года

for month in monthDays.prefix(5) {
    print (month)
}

for (month, days) in zip(monthName.prefix(4), daysInMonth.prefix(4)) {
    print ("\(month) - \(days)")
}
